
\begin{thenomenclature} 
\nomgroup{A}
  \item [{\(\bar{J}_\Theta\)}]\begingroup Jacobian matrix with respect to the paramters\nomeqref {30}\nompageref{10}
  \item [{\(\bar{J}_x\)}]\begingroup Jacobian matrix with respect to the state space\nomeqref {30}\nompageref{10}
  \item [{\(\bar{S}\)}]\begingroup Sensitivity matrix\nomeqref {30}\nompageref{10}
  \item [{\(\dot{S}\)}]\begingroup Time derivative of sensitivity equations\nomeqref {30}\nompageref{10}
  \item [{\(\textbf{G}\)}]\begingroup Augumented system\nomeqref {30}\nompageref{10}
  \item [{\(A\)}]\begingroup Total cross section of the bed\nomeqref {30}\nompageref{10}
  \item [{\(A_f\)}]\begingroup Cross section of the bed accupied by the fluid\nomeqref {30}\nompageref{10}
  \item [{\(c_f\)}]\begingroup Concentration of solute in fluid phase\nomeqref {30}\nompageref{10}
  \item [{\(c_f^*\)}]\begingroup Concentration of solute at the solid-fluid interface\nomeqref {30}\nompageref{10}
  \item [{\(c_p\)}]\begingroup Concentration of solute in the core of a pore\nomeqref {30}\nompageref{10}
  \item [{\(c_s\)}]\begingroup Concentration of solute in solid phase\nomeqref {30}\nompageref{10}
  \item [{\(c_s^*\)}]\begingroup Concentration of solute at the solid-fluid interface\nomeqref {30}\nompageref{10}
  \item [{\(c_{f0}\)}]\begingroup Inital concentration of solute in fluid phase\nomeqref {30}\nompageref{10}
  \item [{\(c_{pf}\)}]\begingroup Concentration of solute in the pore opening\nomeqref {30}\nompageref{10}
  \item [{\(c_{s0}\)}]\begingroup Inital concentration of solute in solid phase\nomeqref {30}\nompageref{10}
  \item [{\(D_e^M\)}]\begingroup Axial diffusion coefficeint\nomeqref {30}\nompageref{10}
  \item [{\(D_i\)}]\begingroup Interanl diffusion coefficient\nomeqref {30}\nompageref{10}
  \item [{\(D_i^R\)}]\begingroup Reference value of interanl diffusion coefficient\nomeqref {30}\nompageref{10}
  \item [{\(e\)}]\begingroup Internal energy\nomeqref {30}\nompageref{10}
  \item [{\(F\)}]\begingroup Mass flow rate\nomeqref {30}\nompageref{10}
  \item [{\(G\)}]\begingroup Vector of discretized differential equations\nomeqref {30}\nompageref{10}
  \item [{\(h\)}]\begingroup Enthalpy\nomeqref {30}\nompageref{10}
  \item [{\(k_m\)}]\begingroup Mass partition coefficient\nomeqref {30}\nompageref{10}
  \item [{\(k_p\)}]\begingroup Volumetric partition coefficient\nomeqref {30}\nompageref{10}
  \item [{\(L\)}]\begingroup Length of fixed bed\nomeqref {30}\nompageref{10}
  \item [{\(l\)}]\begingroup Characterisitic diemsinon of particles\nomeqref {30}\nompageref{10}
  \item [{\(P\)}]\begingroup Pressure\nomeqref {30}\nompageref{10}
  \item [{\(p\)}]\begingroup Probaility disribution model\nomeqref {30}\nompageref{10}
  \item [{\(r\)}]\begingroup Particle radius\nomeqref {30}\nompageref{10}
  \item [{\(R_e\)}]\begingroup Reynolds number\nomeqref {30}\nompageref{10}
  \item [{\(r_e\)}]\begingroup Mass transfer kinetic term\nomeqref {30}\nompageref{10}
  \item [{\(S\)}]\begingroup Sensitivity equations\nomeqref {30}\nompageref{10}
  \item [{\(T\)}]\begingroup Temperature\nomeqref {30}\nompageref{10}
  \item [{\(t\)}]\begingroup Time\nomeqref {30}\nompageref{10}
  \item [{\(T^{in}\)}]\begingroup Inlet temperature\nomeqref {30}\nompageref{10}
  \item [{\(T^{out}\)}]\begingroup Outlet temperature\nomeqref {30}\nompageref{10}
  \item [{\(t_0\)}]\begingroup Inital extraction time\nomeqref {30}\nompageref{10}
  \item [{\(t_f\)}]\begingroup Total extraction time\nomeqref {30}\nompageref{10}
  \item [{\(u\)}]\begingroup Superfical velocity\nomeqref {30}\nompageref{10}
  \item [{\(v\)}]\begingroup Linear velocity\nomeqref {30}\nompageref{10}
  \item [{\(x\)}]\begingroup State vector\nomeqref {30}\nompageref{10}
  \item [{\(Y\)}]\begingroup Yield measurment\nomeqref {30}\nompageref{10}
  \item [{\(y\)}]\begingroup Extraction yield\nomeqref {30}\nompageref{10}
  \item [{\(z\)}]\begingroup Spatial direction\nomeqref {30}\nompageref{10}
\nomgroup{B}
  \item [{\(\epsilon\)}]\begingroup Unobervable error\nomeqref {30}\nompageref{10}
  \item [{\(\gamma\)}]\begingroup Decaying function\nomeqref {30}\nompageref{10}
  \item [{\(\mu\)}]\begingroup Sphericity coefficient\nomeqref {30}\nompageref{10}
  \item [{\(\Phi\)}]\begingroup Bed porosity\nomeqref {30}\nompageref{10}
  \item [{\(\rho_f\)}]\begingroup Fluid density\nomeqref {30}\nompageref{10}
  \item [{\(\rho_s\)}]\begingroup Bulk density of solid\nomeqref {30}\nompageref{10}
  \item [{\(\sigma\)}]\begingroup Standard deviation\nomeqref {30}\nompageref{10}
  \item [{\(\Theta\)}]\begingroup Paramter space\nomeqref {30}\nompageref{10}
  \item [{\(\theta\)}]\begingroup vector of unknown parameters\nomeqref {30}\nompageref{10}
  \item [{\(\Upsilon\)}]\begingroup Decay coefficient\nomeqref {30}\nompageref{10}
\nomgroup{C}
  \item [{BIC}]\begingroup Broke-and-Intact Cell model\nomeqref {30}\nompageref{10}
  \item [{HBD}]\begingroup Hot Ball Diffusion\nomeqref {30}\nompageref{10}
  \item [{SC}]\begingroup Shrinking Core\nomeqref {30}\nompageref{10}
  \item [{SFE}]\begingroup Supercritical Fluid Extraction\nomeqref {30}\nompageref{10}

\end{thenomenclature}
