
\begin{thenomenclature} 
\nomgroup{A}
  \item [{\(\bar{J}_\Theta\)}]\begingroup Jacobian matrix with respect to the parameters\nomeqref {29}\nompageref{10}
  \item [{\(\bar{J}_x\)}]\begingroup Jacobian matrix with respect to the state variables\nomeqref {29}\nompageref{10}
  \item [{\(\bar{S}\)}]\begingroup Sensitivity matrix\nomeqref {29}\nompageref{10}
  \item [{\(\dot{S}\)}]\begingroup Time derivative of the sensitivity equations\nomeqref {29}\nompageref{10}
  \item [{\(\textbf{G}\)}]\begingroup Augmented system\nomeqref {29}\nompageref{10}
  \item [{\(A\)}]\begingroup Total cross-section of the bed \nomunit{m$^2$}\nomeqref {29}\nompageref{10}
  \item [{\(A_f\)}]\begingroup Cross-section of the bed occupied by the fluid \nomunit{m$^2$}\nomeqref {29}\nompageref{10}
  \item [{\(c_f\)}]\begingroup Concentration of solute in the fluid phase \nomunit{kg/m$^3$}\nomeqref {29}\nompageref{10}
  \item [{\(c_f^*\)}]\begingroup Concentration of solute at the solid-fluid interface \nomunit{kg/m$^3$}\nomeqref {29}\nompageref{10}
  \item [{\(c_p\)}]\begingroup Concentration of solute in the core of a pore \nomunit{kg/m$^3$}\nomeqref {29}\nompageref{10}
  \item [{\(c_s\)}]\begingroup Concentration of solute in the solid phase \nomunit{kg/m$^3$}\nomeqref {29}\nompageref{10}
  \item [{\(c_s^*\)}]\begingroup Concentration of solute at the solid-fluid interface \nomunit{kg$^3$}\nomeqref {29}\nompageref{10}
  \item [{\(c_{f0}\)}]\begingroup Initial concentration of solute in the fluid phase \nomunit{kg/m$^3$}\nomeqref {29}\nompageref{10}
  \item [{\(c_{pf}\)}]\begingroup Concentration of solute at the pore opening \nomunit{kg/m$^3$}\nomeqref {29}\nompageref{10}
  \item [{\(c_{s0}\)}]\begingroup Initial concentration of solute in the solid phase \nomunit{kg/m$^3$}\nomeqref {29}\nompageref{10}
  \item [{\(D_e^M\)}]\begingroup Axial diffusion coefficient \nomunit{m$^2$/s}\nomeqref {29}\nompageref{10}
  \item [{\(D_i\)}]\begingroup Internal diffusion coefficient \nomunit{m$^2$/s}\nomeqref {29}\nompageref{10}
  \item [{\(D_i^R\)}]\begingroup Reference value of internal diffusion coefficient \nomunit{m$^2$/s}\nomeqref {29}\nompageref{10}
  \item [{\(e\)}]\begingroup Internal energy \nomunit{J/kg}\nomeqref {29}\nompageref{10}
  \item [{\(F\)}]\begingroup Mass flow rate \nomunit{kg/s}\nomeqref {29}\nompageref{10}
  \item [{\(G\)}]\begingroup Vector of discretized differential equations\nomeqref {29}\nompageref{10}
  \item [{\(h\)}]\begingroup Enthalpy \nomunit{J}\nomeqref {29}\nompageref{10}
  \item [{\(k_m\)}]\begingroup Mass partition coefficient \nomunit{-}\nomeqref {29}\nompageref{10}
  \item [{\(k_p\)}]\begingroup Volumetric partition coefficient \nomunit{-}\nomeqref {29}\nompageref{10}
  \item [{\(L\)}]\begingroup Length of the fixed bed \nomunit{m}\nomeqref {29}\nompageref{10}
  \item [{\(l\)}]\begingroup Characteristic dimension of particles \nomunit{m}\nomeqref {29}\nompageref{10}
  \item [{\(P\)}]\begingroup Pressure \nomunit{bar}\nomeqref {29}\nompageref{10}
  \item [{\(p\)}]\begingroup Probability distribution model \nomunit{-}\nomeqref {29}\nompageref{10}
  \item [{\(r\)}]\begingroup Particle radius \nomunit{m}\nomeqref {29}\nompageref{10}
  \item [{\(R_e\)}]\begingroup Reynolds number \nomunit{-}\nomeqref {29}\nompageref{10}
  \item [{\(r_e\)}]\begingroup Mass transfer kinetic term \nomunit{kg/m$^3$/s}\nomeqref {29}\nompageref{10}
  \item [{\(S\)}]\begingroup Sensitivity equations\nomeqref {29}\nompageref{10}
  \item [{\(T\)}]\begingroup Temperature \nomunit{K}\nomeqref {29}\nompageref{10}
  \item [{\(t\)}]\begingroup Time \nomunit{s}\nomeqref {29}\nompageref{10}
  \item [{\(t_0\)}]\begingroup Initial extraction time \nomunit{s}\nomeqref {29}\nompageref{10}
  \item [{\(t_f\)}]\begingroup Total extraction time \nomunit{s}\nomeqref {29}\nompageref{10}
  \item [{\(T_{in}\)}]\begingroup Inlet temperature \nomunit{K}\nomeqref {29}\nompageref{10}
  \item [{\(T_{out}\)}]\begingroup Outlet temperature \nomunit{K}\nomeqref {29}\nompageref{10}
  \item [{\(u\)}]\begingroup Superficial velocity \nomunit{m/s}\nomeqref {29}\nompageref{10}
  \item [{\(v\)}]\begingroup Linear velocity \nomunit{m/s}\nomeqref {29}\nompageref{10}
  \item [{\(x\)}]\begingroup State vector\nomeqref {29}\nompageref{10}
  \item [{\(y\)}]\begingroup Extraction yield \nomunit{g}\nomeqref {29}\nompageref{10}
  \item [{\(z\)}]\begingroup Spatial direction \nomunit{m}\nomeqref {29}\nompageref{10}
\nomgroup{B}
  \item [{\(\epsilon\)}]\begingroup Unobservable error \nomunit{g}\nomeqref {29}\nompageref{10}
  \item [{\(\gamma\)}]\begingroup Decay function \nomunit{-}\nomeqref {29}\nompageref{10}
  \item [{\(\mu\)}]\begingroup Sphericity coefficient \nomunit{-}\nomeqref {29}\nompageref{10}
  \item [{\(\Phi\)}]\begingroup Bed porosity \nomunit{-}\nomeqref {29}\nompageref{10}
  \item [{\(\rho_f\)}]\begingroup Fluid density \nomunit{kg/m$^3$}\nomeqref {29}\nompageref{10}
  \item [{\(\rho_s\)}]\begingroup Bulk density of the solid \nomunit{kg/m$^3$}\nomeqref {29}\nompageref{10}
  \item [{\(\sigma\)}]\begingroup Standard deviation \nomunit{g}\nomeqref {29}\nompageref{10}
  \item [{\(\Theta\)}]\begingroup Parameter space\nomeqref {29}\nompageref{10}
  \item [{\(\theta\)}]\begingroup Vector of unknown parameters\nomeqref {29}\nompageref{10}
  \item [{\(\Upsilon\)}]\begingroup Decay coefficient \nomunit{-}\nomeqref {29}\nompageref{10}
\nomgroup{C}
  \item [{BIC}]\begingroup Broke-and-Intact Cell model\nomeqref {29}\nompageref{10}
  \item [{HBD}]\begingroup Hot Ball Diffusion\nomeqref {29}\nompageref{10}
  \item [{SC}]\begingroup Shrinking Core\nomeqref {29}\nompageref{10}
  \item [{SFE}]\begingroup Supercritical Fluid Extraction\nomeqref {29}\nompageref{10}

\end{thenomenclature}
