This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article_Sensitivity_Analsysis-Chamomile.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 19 entries,
            2481 wiz_defined-function locations,
            724 strings with 8254 characters,
and the built_in function-call counts, 7505 in all, are:
= -- 693
> -- 315
< -- 10
+ -- 128
- -- 90
* -- 639
:= -- 1206
add.period$ -- 82
call.type$ -- 19
change.case$ -- 35
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 361
empty$ -- 689
format.name$ -- 117
if$ -- 1573
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 22
newline$ -- 128
num.names$ -- 57
pop$ -- 123
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 406
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 301
