This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article_Sensitivity_Analsysis-Chamomile.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 29 entries,
            2481 wiz_defined-function locations,
            805 strings with 10891 characters,
and the built_in function-call counts, 11826 in all, are:
= -- 1082
> -- 547
< -- 13
+ -- 216
- -- 158
* -- 1031
:= -- 1924
add.period$ -- 132
call.type$ -- 29
change.case$ -- 55
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 551
empty$ -- 1052
format.name$ -- 199
if$ -- 2472
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 32
newline$ -- 198
num.names$ -- 87
pop$ -- 173
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 623
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 471
