This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article_Sensitivity_Analsysis-Chamomile.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 38 entries,
            2481 wiz_defined-function locations,
            856 strings with 12820 characters,
and the built_in function-call counts, 14445 in all, are:
= -- 1302
> -- 704
< -- 18
+ -- 279
- -- 202
* -- 1172
:= -- 2399
add.period$ -- 174
call.type$ -- 38
change.case$ -- 73
chr.to.int$ -- 37
cite$ -- 38
duplicate$ -- 709
empty$ -- 1267
format.name$ -- 260
if$ -- 3024
int.to.chr$ -- 2
int.to.str$ -- 39
missing$ -- 41
newline$ -- 258
num.names$ -- 114
pop$ -- 245
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 553
swap$ -- 98
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 257
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 606
