This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article_Sensitivity_Analsysis_short-Chamomile.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 20 entries,
            2481 wiz_defined-function locations,
            735 strings with 8665 characters,
and the built_in function-call counts, 7944 in all, are:
= -- 738
> -- 330
< -- 11
+ -- 134
- -- 94
* -- 677
:= -- 1273
add.period$ -- 87
call.type$ -- 20
change.case$ -- 37
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 380
empty$ -- 729
format.name$ -- 124
if$ -- 1667
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 23
newline$ -- 135
num.names$ -- 60
pop$ -- 128
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 439
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 131
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 318
