This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article_Sensitivity_Analsysis-Chamomile.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 39 entries,
            2481 wiz_defined-function locations,
            865 strings with 13110 characters,
and the built_in function-call counts, 14904 in all, are:
= -- 1346
> -- 725
< -- 18
+ -- 287
- -- 208
* -- 1216
:= -- 2472
add.period$ -- 179
call.type$ -- 39
change.case$ -- 75
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 728
empty$ -- 1307
format.name$ -- 267
if$ -- 3120
int.to.chr$ -- 2
int.to.str$ -- 40
missing$ -- 42
newline$ -- 265
num.names$ -- 117
pop$ -- 250
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 586
swap$ -- 101
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 623
