\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Sodeifian and Sajadian(2017)]{Sodeifian2017}
G.~Sodeifian and S.A. Sajadian.
\newblock Investigation of essential oil extraction and antioxidant activity of
  echinophora platyloba dc. using supercritical carbon dioxide.
\newblock \emph{The Journal of Supercritical Fluids}, 121:\penalty0 52--62,
  2017.
\newblock ISSN 0896-8446.
\newblock \doi{10.1016/j.supflu.2016.11.014}.

\bibitem[Reverchon et~al.(1993)Reverchon, Donsi, and Osseo]{Reverchon1993}
E.~Reverchon, G.~Donsi, and L.S. Osseo.
\newblock Modeling of supercritical fluid extraction from herbaceous matrices.
\newblock \emph{Industrial {\&} Engineering Chemistry Research}, 32\penalty0
  (11):\penalty0 2721--2726, Nov 1993.
\newblock \doi{10.1021/ie00023a039}.

\bibitem[Sovova(1994)]{Sovova1994}
H.~Sovova.
\newblock Rate of the vegetable oil extraction with supercritical {CO$_2$}.
  modelling of extraction curves.
\newblock \emph{Chemical Engineering Science}, 1994.
\newblock \doi{10.1016/0009-2509(94)87012-8}.

\bibitem[Weidner(2018)]{Weidner2018}
E.~Weidner.
\newblock Impregnation via supercritical {CO$_2$}–what we know and what we
  need to know.
\newblock \emph{The Journal of Supercritical Fluids}, 134:\penalty0 220--227,
  2018.
\newblock ISSN 0896-8446.
\newblock \doi{10.1016/j.supflu.2017.12.024}.

\bibitem[Machado et~al.(2022)Machado, Mosquera, Martini, Goñi, and
  Gañán]{Machado2022}
N.D. Machado, J.E. Mosquera, R.E. Martini, María~L. Goñi, and N.A. Gañán.
\newblock Supercritical {CO$_2$}-assisted impregnation/deposition of polymeric
  materials with pharmaceutical, nutraceutical, and biomedical applications: A
  review (2015–2021).
\newblock \emph{The Journal of Supercritical Fluids}, 191:\penalty0 105763,
  December 2022.
\newblock ISSN 0896-8446.
\newblock \doi{10.1016/j.supflu.2022.105763}.

\bibitem[Ameri et~al.(2020)Ameri, Sodeifian, and Sajadian]{Ameri2020}
Arezu Ameri, Gholamhossein Sodeifian, and Seyed~Ali Sajadian.
\newblock Lansoprazole loading of polymers by supercritical carbon dioxide
  impregnation: Impacts of process parameters.
\newblock \emph{The Journal of Supercritical Fluids}, 164:\penalty0 104892,
  October 2020.
\newblock ISSN 0896-8446.
\newblock \doi{10.1016/j.supflu.2020.104892}.

\bibitem[Fathi et~al.(2022)Fathi, Sodeifian, and Sajadian]{Fathi2022}
M.~Fathi, G.~Sodeifian, and S.A Sajadian.
\newblock Experimental study of ketoconazole impregnation into polyvinyl
  pyrrolidone and hydroxyl propyl methyl cellulose using supercritical carbon
  dioxide: Process optimization.
\newblock \emph{The Journal of Supercritical Fluids}, 188:\penalty0 105674, Sep
  2022.
\newblock ISSN 0896-8446.
\newblock \doi{10.1016/j.supflu.2022.105674}.

\bibitem[Padrela et~al.(2018)Padrela, Rodrigues, Duarte, Dias, Braga, and
  de~Sousa]{Padrela2018}
L.~Padrela, M.~A. Rodrigues, A.~Duarte, Ana~M.A. Dias, Mara~E.M. Braga, and
  H.~C. de~Sousa.
\newblock Supercritical carbon dioxide-based technologies for the production of
  drug nanoparticles/nanocrystals – a comprehensive review.
\newblock \emph{Advanced Drug Delivery Reviews}, 131:\penalty0 22--78, June
  2018.
\newblock ISSN 0169-409X.
\newblock \doi{10.1016/j.addr.2018.07.010}.

\bibitem[Franco and De~Marco(2021)]{Franco2021}
P.~Franco and I.~De~Marco.
\newblock Nanoparticles and nanocrystals by supercritical {CO$_2$}-assisted
  techniques for pharmaceutical applications: A review.
\newblock \emph{Applied Sciences}, 11\penalty0 (4):\penalty0 1476, Feb 2021.
\newblock ISSN 2076-3417.
\newblock \doi{10.3390/app11041476}.

\bibitem[Sodeifian et~al.(2022)Sodeifian, Sajadian, and
  Derakhsheshpour]{Sodeifian2022}
G.~Sodeifian, S.A. Sajadian, and R.~Derakhsheshpour.
\newblock {CO$_2$} utilization as a supercritical solvent and supercritical
  antisolvent in production of sertraline hydrochloride nanoparticles.
\newblock \emph{Journal of {CO$_2$} Utilization}, 2022.
\newblock ISSN 2212-9820.
\newblock \doi{10.1016/j.jcou.2021.101799}.

\bibitem[Sodeifian and Sajadian(2018)]{Sodeifian2018}
G.~Sodeifian and S.A. Sajadian.
\newblock Solubility measurement and preparation of nanoparticles of an
  anticancer drug (letrozole) using rapid expansion of supercritical solutions
  with solid cosolvent (ress-sc).
\newblock \emph{The Journal of Supercritical Fluids}, 133:\penalty0 239--252,
  March 2018.
\newblock ISSN 0896-8446.
\newblock \doi{10.1016/j.supflu.2017.10.015}.

\bibitem[S.~Ardestani et~al.(2020)S.~Ardestani, Sodeifian, and
  Sajadian]{SaadatiArdestani2020}
N.~S.~Ardestani, G~Sodeifian, and S.A Sajadian.
\newblock Preparation of phthalocyanine green nano pigment using supercritical
  {CO$_2$} gas antisolvent (gas): experimental and modeling.
\newblock \emph{Heliyon}, 6\penalty0 (9):\penalty0 e04947, Sep 2020.
\newblock ISSN 2405-8440.
\newblock \doi{10.1016/j.heliyon.2020.e04947}.

\bibitem[Sodeifian and Sajadian(2019)]{Sodeifian2019}
G.~Sodeifian and S.A. Sajadian.
\newblock Utilization of ultrasonic-assisted resolv (us-resolv) with polymeric
  stabilizers for production of amiodarone hydrochloride nanoparticles:
  Optimization of the process parameters.
\newblock \emph{Chemical Engineering Research and Design}, 142:\penalty0
  268--284, February 2019.
\newblock ISSN 0263-8762.
\newblock \doi{10.1016/j.cherd.2018.12.020}.

\bibitem[Singh et~al.(2011)Singh, Khanam, Misraand, and Srivastava]{Singh2011}
O.~Singh, Z.~Khanam, N.~Misraand, and M.K. Srivastava.
\newblock Chamomile (matricaria chamomilla l.): An overview.
\newblock \emph{Pharmacognosy Reviews}, 5\penalty0 (9):\penalty0 82, 2011.
\newblock ISSN 0973-7847.
\newblock \doi{10.4103/0973-7847.79103}.

\bibitem[Srivastava(2009)]{Srivastava2009}
J.~Srivastava.
\newblock Extraction, characterization, stability and biological activity of
  flavonoids isolated from chamomile flowers.
\newblock \emph{Molecular and Cellular Pharmacology}, 1\penalty0 (3):\penalty0
  138--147, August 2009.
\newblock ISSN 1938-1247.
\newblock \doi{10.4255/mcpharmacol.09.18}.

\bibitem[Orav et~al.(2010)Orav, Raal, and Arak]{Orav2010}
A.~Orav, A.~Raal, and E.~Arak.
\newblock Content and composition of the essential oil ofchamomilla
  recutita(l.) rauschert from some european countries.
\newblock \emph{Natural Product Research}, 24\penalty0 (1):\penalty0 48--55,
  Jan 2010.
\newblock ISSN 1478-6427.
\newblock \doi{10.1080/14786410802560690}.

\bibitem[Sodeifian et~al.(2017{\natexlab{a}})Sodeifian, Sajadian, and
  Honarvar]{Sodeifian2017a}
G.~Sodeifian, S.A Sajadian, and B.~Honarvar.
\newblock Mathematical modelling for extraction of oil from dracocephalum
  kotschyi seeds in supercritical carbon dioxide.
\newblock \emph{Natural Product Research}, 32\penalty0 (7):\penalty0 795--803,
  August 2017{\natexlab{a}}.
\newblock ISSN 1478-6427.
\newblock \doi{10.1080/14786419.2017.1361954}.

\bibitem[Sodeifian et~al.(2017{\natexlab{b}})Sodeifian, Sajadian, and
  Saadati~Ardestani]{Sodeifian2017b}
G.~Sodeifian, S.A Sajadian, and N.~Saadati~Ardestani.
\newblock Experimental optimization and mathematical modeling of the
  supercritical fluid extraction of essential oil from eryngium billardieri,
  application of simulated annealing algorithm.
\newblock \emph{The Journal of Supercritical Fluids}, 12, 2017{\natexlab{b}}.
\newblock ISSN 0896-8446.
\newblock \doi{10.1016/j.supflu.2017.04.007}.

\bibitem[Goto et~al.(1996)Goto, Roy, and Hirose]{Goto1996}
M.~Goto, B.C. Roy, and T.~Hirose.
\newblock Shrinking-core leaching model for supercritical-fluid extraction.
\newblock \emph{The Journal of Supercritical Fluids}, 9\penalty0 (2):\penalty0
  128--133, June 1996.
\newblock \doi{10.1016/s0896-8446(96)90009-1}.

\bibitem[Sovová et~al.(1994)Sovová, Kučera, and Jež]{Sovova1994b}
H.~Sovová, J.~Kučera, and J.~Jež.
\newblock Rate of the vegetable oil extraction with supercritical
  {CO$_2$}—ii. extraction of grape oil.
\newblock \emph{Chemical Engineering Science}, 1994.
\newblock \doi{10.1016/0009-2509(94)87013-6}.

\bibitem[Sovova et~al.(1994)Sovova, Komers, Kucuera, and Jezu]{Sovova1994a}
H.~Sovova, R.~Komers, J.~Kucuera, and J.~Jezu.
\newblock Supercritical carbon dioxide extraction of caraway essential oil.
\newblock \emph{Chemical Engineering Science}, 1994.
\newblock \doi{10.1016/0009-2509(94)e0058-x}.

\bibitem[Bartle et~al.(1990)Bartle, Clifford, Hawthorne, Langenfeld, Miller,
  and Robinson]{Bartle1990}
K.~D. Bartle, A.~A. Clifford, S.~B. Hawthorne, John~J. Langenfeld, D.~J.
  Miller, and R.~Robinson.
\newblock A model for dynamic extraction using a supercritical fluid.
\newblock \emph{The Journal of Supercritical Fluids}, 3\penalty0 (3):\penalty0
  143--149, September 1990.
\newblock ISSN 0896-8446.
\newblock \doi{10.1016/0896-8446(90)90039-o}.

\bibitem[Reverchon(1996)]{Reverchon1996}
E.~Reverchon.
\newblock Mathematical modeling of supercritical extraction of sage oil.
\newblock \emph{AIChE Journal}, 42\penalty0 (6):\penalty0 1765--1771, June
  1996.
\newblock ISSN 1547-5905.
\newblock \doi{10.1002/aic.690420627}.

\bibitem[Sliczniuk and Oinas(2024)]{Sliczniuk2024}
O.~Sliczniuk and P.~Oinas.
\newblock Mathematical modelling of essential oil supercritical carbon dioxide
  extraction from chamomile flowers.
\newblock \emph{The Canadian Journal of Chemical Engineering}, 2024.
\newblock \doi{10.1002/cjce.25557}.

\bibitem[Fiori et~al.(2007)Fiori, Calcagno, and Costa]{Fiori_2007}
L.~Fiori, D.~Calcagno, and P.~Costa.
\newblock Sensitivity analysis and operative conditions of a supercritical
  fluid extractor.
\newblock \emph{The Journal of Supercritical Fluids}, 2007.
\newblock \doi{10.1016/j.supflu.2006.09.005}.

\bibitem[Santos et~al.(2000)Santos, Boss, and Maciel~Filho]{Santos2000}
M.M. Santos, E.A. Boss, and R.~Maciel~Filho.
\newblock Supercritical extraction of oleaginous: parametric sensitivity
  analysis.
\newblock \emph{Brazilian Journal of Chemical Engineering}, 17\penalty0
  (4–7):\penalty0 713--720, December 2000.
\newblock ISSN 0104-6632.
\newblock \doi{10.1590/s0104-66322000000400035}.

\bibitem[Hatami and Ciftci(2024)]{Hatami2024}
T.~Hatami and O.N. Ciftci.
\newblock Techno-economic sensitivity assessment for supercritical {CO$_2$}
  extraction of lycopene from tomato processing waste.
\newblock \emph{The Journal of Supercritical Fluids}, 204:\penalty0 106109, Jan
  2024.
\newblock ISSN 0896-8446.
\newblock \doi{10.1016/j.supflu.2023.106109}.

\bibitem[Maly and Petzold(1996)]{Maly1996}
T.~Maly and L.R. Petzold.
\newblock Numerical methods and software for sensitivity analysis of
  differential-algebraic systems.
\newblock \emph{Applied Numerical Mathematics}, 1996.
\newblock \doi{10.1016/0168-9274(95)00117-4}.

\bibitem[Turanyi(1990)]{Turanyi1990}
Tamas Turanyi.
\newblock Sensitivity analysis of complex kinetic systems. tools and
  applications.
\newblock \emph{Journal of Mathematical Chemistry}, 1990.
\newblock ISSN 1572-8897.
\newblock \doi{10.1007/bf01166355}.

\bibitem[Fishtik and Geana(1997)]{Fishtik1997}
Ilie Fishtik and Dan Geana.
\newblock Sensitivity analysis of complex chemical equilibria in heterogeneous
  systems.
\newblock \emph{Berichte der Bunsengesellschaft fur physikalische Chemie},
  101\penalty0 (2):\penalty0 200--208, February 1997.
\newblock ISSN 0005-9021.
\newblock \doi{10.1002/bbpc.19971010207}.

\bibitem[Saltelli et~al.(2005)Saltelli, Ratto, Tarantola, and
  Campolongo]{Saltelli2005}
A.~Saltelli, M.~Ratto, S.~Tarantola, and F.~Campolongo.
\newblock Sensitivity analysis for chemical models.
\newblock \emph{Chemical Reviews}, 2005.
\newblock \doi{10.1021/cr040659d}.

\bibitem[Zahedi et~al.(2010)Zahedi, Elkamel, and Biglari]{Zahedi2010}
G.~Zahedi, A.~Elkamel, and M.~Biglari.
\newblock Optimization and sensitivity analysis of an extended ditributed
  dynamic model of supercritical carbon dioxide extraction of nimbin from neem
  seeds.
\newblock \emph{Journal of Food Process Engineering}, 34\penalty0 (6):\penalty0
  2156--2176, October 2010.
\newblock ISSN 1745-4530.
\newblock \doi{10.1111/j.1745-4530.2010.00576.x}.

\bibitem[Anderson.(1995)]{Anderson1995}
J.~D. Anderson.
\newblock \emph{Computational fluid dynamics: The basics with applications}.
\newblock McGraw-Hill, 1995.
\newblock ISBN 9780071132107.

\bibitem[Anderson.(2023)]{Anderson2023}
J.~D. Anderson.
\newblock \emph{Fundamentals of Aerodynamics}.
\newblock McGraw-Hill Education, 2023.
\newblock ISBN 9781264151929.

\bibitem[Bulley et~al.(1984)Bulley, Fattori, Meisen, and Moyls]{Bulley1984}
N.~R. Bulley, M.~Fattori, A.~Meisen, and L.~Moyls.
\newblock Supercritical fluid extraction of vegetable oil seeds.
\newblock \emph{Journal of the American Oil Chemists{\textquotesingle}
  Society}, 1984.
\newblock \doi{10.1007/bf02542243}.

\bibitem[Spiro and Kandiah(2007)]{Spiro2007}
M.~Spiro and M.~Kandiah.
\newblock Extraction of ginger rhizome: partition constants and other
  equilibrium properties in organic solvents and in supercritical carbon
  dioxide.
\newblock \emph{International Journal of Food Science {\&} Technology}, 2007.
\newblock \doi{10.1111/j.1365-2621.1990.tb01116.x}.

\bibitem[Sovova(2017)]{Sovova2017}
H.~Sovova.
\newblock Broken-and-intact cell model for supercritical fluid extraction: Its
  origin and limits.
\newblock \emph{The Journal of Supercritical Fluids}, 2017.
\newblock \doi{10.1016/j.supflu.2017.02.014}.

\bibitem[Gmehling et~al.(2019)Gmehling, Kleiber, Kolbe, and
  Rarey]{Gmehling2019}
J.~Gmehling, M.~Kleiber, B.~Kolbe, and J.~Rarey.
\newblock \emph{Chemical Thermodynamics for Process Simulation}.
\newblock Wiley, Mar 2019.
\newblock \doi{10.1002/9783527809479}.

\bibitem[Dickinson and Gelinas(1976)]{Dickinson1976}
R.P. Dickinson and R.~J. Gelinas.
\newblock Sensitivity analysis of ordinary differential equation
  systems{\textemdash}a direct method.
\newblock \emph{Journal of Computational Physics}, 21\penalty0 (2):\penalty0
  123--143, June 1976.
\newblock \doi{10.1016/0021-9991(76)90007-3}.

\end{thebibliography}
