This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article_Sensitivity_Analsysis-Chamomile.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 30 entries,
            2481 wiz_defined-function locations,
            817 strings with 11016 characters,
and the built_in function-call counts, 12139 in all, are:
= -- 1110
> -- 562
< -- 14
+ -- 222
- -- 162
* -- 1050
:= -- 1976
add.period$ -- 136
call.type$ -- 30
change.case$ -- 57
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 569
empty$ -- 1080
format.name$ -- 206
if$ -- 2539
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 33
newline$ -- 204
num.names$ -- 90
pop$ -- 181
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 625
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 201
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 485
