This is makeindex, version 2.16 [MiKTeX 25.2].
Scanning style file C:/Program Files/MiKTeX/makeindex/nomencl/nomencl.ist........
** Input style error (file = C:/Program Files/MiKTeX/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Program Files/MiKTeX/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Program Files/MiKTeX/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file CJCE-24-1047.R2.nlo....done (57 entries accepted, 0 rejected).
Sorting entries....done (332 comparisons).
Generating output file CJCE-24-1047.R2.nls....done (64 lines written, 0 warnings).
Output written in CJCE-24-1047.R2.nls.
Transcript written in CJCE-24-1047.R2.nlg.
