% Encoding: UTF-8

@Article{Srinivasan2012,
  author    = {A. Srinivasan and C. Depcik},
  journal   = {Chemical Engineering {\&} Technology},
  title     = {One-Dimensional Pseudo-Homogeneous Packed-Bed Reactor Modeling: I. Chemical Species Equation and Effective Diffusivity},
  year      = {2012},
  month     = {dec},
  number    = {1},
  pages     = {22--32},
  volume    = {36},
  doi       = {10.1002/ceat.201200458},
  publisher = {Wiley},
}

@Book{Gmehling2019,
  author    = {J. Gmehling and M. Kleiber and B. Kolbe and J. Rarey},
  publisher = {Wiley},
  title     = {Chemical Thermodynamics for Process Simulation},
  year      = {2019},
  month     = {Mar},
  doi       = {10.1002/9783527809479},
}

@Article{Maly1996,
  author    = {T. Maly and L.R. Petzold},
  journal   = {Applied Numerical Mathematics},
  title     = {Numerical methods and software for sensitivity analysis of differential-algebraic systems},
  year      = {1996},
  doi       = {10.1016/0168-9274(95)00117-4},
  publisher = {Elsevier {BV}},
}

@Article{Heidaryan2011,
  author    = {H.E. Heidaryan and T. Hatami and M. Rahimi and J. Moghadasi},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Viscosity of pure carbon dioxide at supercritical region: Measurement and correlation approach},
  year      = {2011},
  month     = {Mar},
  number    = {2},
  pages     = {144--151},
  volume    = {56},
  doi       = {10.1016/j.supflu.2010.12.006},
  publisher = {Elsevier {BV}},
}

@Article{Amooey2014,
  author    = {Ali Akbar Amooey},
  journal   = {The Journal of Supercritical Fluids},
  title     = {A simple correlation to predict thermal conductivity of supercritical carbon dioxide},
  year      = {2014},
  month     = {Feb},
  pages     = {1--3},
  volume    = {86},
  doi       = {10.1016/j.supflu.2013.11.016},
  publisher = {Elsevier {BV}},
}

@Book{Bird1960,
  author    = {Bird, R},
  publisher = {Wiley},
  title     = {Transport phenomena},
  year      = {1960},
  address   = {New York},
  isbn      = {9780471073925},
}

@Article{Vargas2006,
  author    = {R. M. F. Vargas and E. Cassel and G. M. F. Gomes and L. G. S. Longhi and L. Atti-Serafini and A. C. Atti-Santos},
  journal   = {Brazilian Journal of Chemical Engineering},
  title     = {Supercritical extraction of carqueja essential oil: experiments and modeling},
  year      = {2006},
  month     = {sep},
  number    = {3},
  pages     = {375--382},
  volume    = {23},
  doi       = {10.1590/s0104-66322006000300011},
  publisher = {{FapUNIFESP} ({SciELO})},
}

@Article{Lin2013,
  author    = {Ting May Lin and Then Siew Ping and Agus Saptoro and Panau Freddie},
  journal   = {International Journal of Food Engineering},
  title     = {Mass Transfer Coefficients and Correlation of Supercritical Carbon Dioxide Extraction of Sarawak Black Pepper},
  year      = {2013},
  month     = {dec},
  number    = {1},
  pages     = {1--15},
  volume    = {10},
  doi       = {10.1515/ijfe-2012-0219},
  publisher = {Walter de Gruyter {GmbH}},
}

@Book{Elliott2011,
  author    = {Elliott, J},
  publisher = {Prentice Hall},
  title     = {Introductory chemical engineering thermodynamics},
  year      = {2011},
  address   = {Upper Saddle River, NJ},
  isbn      = {9780136068549},
}

@Article{Radmanovic2014,
  author    = {Kristijan Radmanovc and Igor Dukic and Stjepan Pervan},
  journal   = {Drvna industrija},
  title     = {Specific Heat Capacity of Wood},
  year      = {2014},
  number    = {2},
  pages     = {151--157},
  volume    = {65},
  doi       = {10.5552/drind.2014.1333},
  publisher = {Faculty of Forestry, University of Zagreb},
}

@Article{Dickinson1976,
  author    = {R.P. Dickinson and R. J. Gelinas},
  journal   = {Journal of Computational Physics},
  title     = {Sensitivity analysis of ordinary differential equation systems{\textemdash}A direct method},
  year      = {1976},
  month     = {June},
  number    = {2},
  pages     = {123--143},
  volume    = {21},
  doi       = {10.1016/0021-9991(76)90007-3},
  publisher = {Elsevier {BV}},
}

@Article{Reverchon1993,
  author    = {E. Reverchon and G. Donsi and L.S. Osseo},
  journal   = {Industrial {\&} Engineering Chemistry Research},
  title     = {Modeling of supercritical fluid extraction from herbaceous matrices},
  year      = {1993},
  month     = {Nov},
  number    = {11},
  pages     = {2721--2726},
  volume    = {32},
  doi       = {10.1021/ie00023a039},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Sovova1994,
  author    = {H. Sovova},
  journal   = {Chemical Engineering Science},
  title     = {Rate of the vegetable oil extraction with supercritical {CO$_2$}. Modelling of extraction curves},
  year      = {1994},
  doi       = {10.1016/0009-2509(94)87012-8},
  publisher = {Elsevier {BV}},
}

@Article{Ivanovic2014,
  author    = {Jasna Ivanovic and Florian Meyer and Marko Stamenic and Philip Jaeger and Irena Zizovic and Rudolf Eggers},
  journal   = {Chemical Engineering {\&} Technology},
  title     = {Pretreatment of Natural Materials Used for Supercritical Fluid Extraction of Commercial Phytopharmaceuticals},
  year      = {2014},
  month     = {Aug},
  number    = {9},
  pages     = {1606--1611},
  volume    = {37},
  doi       = {10.1002/ceat.201300715},
  publisher = {Wiley},
}

@Article{Goto1996,
  author    = {M. Goto and B.C. Roy and T. Hirose},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Shrinking-core leaching model for supercritical-fluid extraction},
  year      = {1996},
  month     = {June},
  number    = {2},
  pages     = {128--133},
  volume    = {9},
  doi       = {10.1016/s0896-8446(96)90009-1},
  publisher = {Elsevier {BV}},
}

@Article{Reverchon2001,
  author    = {E Reverchon and C Marrone},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Modeling and simulation of the supercritical {CO}2 extraction of vegetable oils},
  year      = {2001},
  month     = {Feb},
  number    = {2},
  pages     = {161--175},
  volume    = {19},
  doi       = {10.1016/s0896-8446(00)00093-0},
  publisher = {Elsevier {BV}},
}

@Article{Fiori_2007,
  author    = {L. Fiori and D. Calcagno and P. Costa},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Sensitivity analysis and operative conditions of a supercritical fluid extractor},
  year      = {2007},
  doi       = {10.1016/j.supflu.2006.09.005},
  publisher = {Elsevier {BV}},
}

@Article{Rabi_2019,
  author    = {Jos{\'{e}} A. Rabi and Fernando Lima Caneppele and Rogers Ribeiro and Gustavo C. Dacanal},
  journal   = {Journal of Food Process Engineering},
  title     = {Scale-up of extraction processes: Dimensionless modeling and virtualization via lattice Boltzmann method},
  year      = {2019},
  month     = {sep},
  number    = {1},
  volume    = {43},
  doi       = {10.1111/jfpe.13244},
  publisher = {Wiley},
}

@Article{Glover2008,
  author    = {T. Grant Glover and M. Douglas LeVan},
  journal   = {Chemical Engineering Science},
  title     = {Sensitivity analysis of adsorption bed behavior: Examination of pulse inputs and layered-bed optimization},
  year      = {2008},
  month     = {apr},
  number    = {8},
  pages     = {2086--2098},
  volume    = {63},
  doi       = {10.1016/j.ces.2008.01.001},
  publisher = {Elsevier {BV}},
}

@Article{Bulley1984,
  author    = {N. R. Bulley and M. Fattori and A. Meisen and L. Moyls},
  journal   = {Journal of the American Oil Chemists{\textquotesingle} Society},
  title     = {Supercritical fluid extraction of vegetable oil seeds},
  year      = {1984},
  doi       = {10.1007/bf02542243},
  publisher = {Wiley},
}

@Article{Spiro2007,
  author    = {M. Spiro and M. Kandiah},
  journal   = {International Journal of Food Science {\&} Technology},
  title     = {Extraction of ginger rhizome: partition constants and other equilibrium properties in organic solvents and in supercritical carbon dioxide},
  year      = {2007},
  doi       = {10.1111/j.1365-2621.1990.tb01116.x},
  publisher = {Wiley},
}

@Article{Huang2012,
  author    = {Zhen Huang and Xiao-han Shi and Wei-juan Jiang},
  journal   = {Journal of Chromatography A},
  title     = {Theoretical models for supercritical fluid extraction},
  year      = {2012},
  month     = {Aug},
  pages     = {2--26},
  volume    = {1250},
  doi       = {10.1016/j.chroma.2012.04.032},
  publisher = {Elsevier {BV}},
}

@Article{Peng1976,
  author    = {Ding-Yu Peng and Donald B. Robinson},
  journal   = {Industrial {\&} Engineering Chemistry Fundamentals},
  title     = {A New Two-Constant Equation of State},
  year      = {1976},
  month     = {Feb},
  number    = {1},
  pages     = {59--64},
  volume    = {15},
  doi       = {10.1021/i160057a011},
  publisher = {American Chemical Society ({ACS})},
}

@Book{Pippard2004,
  author    = {Pippard, A. B.},
  publisher = {Cambridge University Press},
  title     = {Elements of Classical Thermodynamics},
  year      = {2004},
  isbn      = {0521091012},
  date      = {2004-01-28},
  ean       = {9780521091015},
  pagetotal = {176},
  url       = {https://www.ebook.de/de/product/4289534/a_b_pippard_elements_of_classical_thermodynamics.html},
}

@Article{Pratt2001,
  author  = {Pratt, R. M.},
  journal = {Chemical Engineering Education},
  title   = {Thermodynamic Properties Involving Derivatives: Using the Peng-Robinson Equation of State,},
  year    = {2001},
  issn    = {0009-2479},
  pages   = {112-139},
  volume  = {35},
  url     = {https://www.tib.eu/de/suchen/id/BLSE%3ARN095457101},
}

@Article{Razavi2015,
  author    = {Saman Razavi and Hoshin V. Gupta},
  journal   = {Water Resources Research},
  title     = {What do we mean by sensitivity analysis? The need for comprehensive characterization of {\textquotedblleft}global{\textquotedblright} sensitivity in Earth and Environmental systems models},
  year      = {2015},
  month     = {May},
  number    = {5},
  pages     = {3070--3092},
  volume    = {51},
  doi       = {10.1002/2014wr016527},
  publisher = {American Geophysical Union ({AGU})},
}

@Article{Andersson2018,
  author    = {Joel A. E. Andersson and Joris Gillis and Greg Horn and James B. Rawlings and Moritz Diehl},
  journal   = {Mathematical Programming Computation},
  title     = {{CasADi}: a software framework for nonlinear optimization and optimal control},
  year      = {2018},
  month     = {jul},
  number    = {1},
  pages     = {1--36},
  volume    = {11},
  doi       = {10.1007/s12532-018-0139-4},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Errico1997,
  author    = {Ronald M. Errico},
  journal   = {Bulletin of the American Meteorological Society},
  title     = {What Is an Adjoint Model?},
  year      = {1997},
  month     = {Nov},
  number    = {11},
  pages     = {2577--2591},
  volume    = {78},
  doi       = {10.1175/1520-0477(1997)078<2577:wiaam>2.0.co;2},
  publisher = {American Meteorological Society},
}

@Bibliography{Himmelblau1970,
  address   = {New York},
  author    = {Himmelblau, David Mautner},
  isbn      = {047139985X},
  issuance  = {monographic},
  keywords  = {Chemical engineering, Statistical methods, Chemical processes, Mathematical models},
  language  = {eng},
  lccn      = {73089684},
  note      = {[by] David M. Himmelblau., Includes bibliographical references.},
  publisher = {Wiley},
  source    = {DLC},
  title     = {Process analysis by statistical methods},
  year      = {1970},
}

@Article{Mandel1957,
  author    = {John Mandel},
  journal   = {Journal of the American Statistical Association},
  title     = {Fitting a Straight Line to Certain Types of Cumulative Data},
  year      = {1957},
  month     = {dec},
  number    = {280},
  pages     = {552--566},
  volume    = {52},
  doi       = {10.1080/01621459.1957.10501413},
  publisher = {Informa {UK} Limited},
}

@Article{Vesovic1990,
  author    = {V. Vesovic and W. A. Wakeham and G. A. Olchowy and J. V. Sengers and J. T. R. Watson and J. Millat},
  journal   = {Journal of Physical and Chemical Reference Data},
  title     = {The Transport Properties of Carbon Dioxide},
  year      = {1990},
  month     = {May},
  number    = {3},
  pages     = {763--808},
  volume    = {19},
  doi       = {10.1063/1.555875},
  publisher = {{AIP} Publishing},
}

@Book{Lions2013,
  author    = {Lions, Pierre-Louis},
  publisher = {Oxford University Press},
  title     = {Mathematical Topics in Fluid Mechanics : Volume 1 Incompressible Models},
  year      = {2013},
  isbn      = {9780199679218},
  pages     = {252},
  subtitle  = {Incompressible Models},
}

@Article{Simeoni2010,
  author    = {G. G. Simeoni and T. Bryk and F. A. Gorelli and M. Krisch and G. Ruocco and M. Santoro and T. Scopigno},
  journal   = {Nature Physics},
  title     = {The Widom line as the crossover between liquid-like and gas-like behaviour in supercritical~fluids},
  year      = {2010},
  month     = {June},
  number    = {7},
  pages     = {503--507},
  volume    = {6},
  doi       = {10.1038/nphys1683},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Banuti2019,
  author    = {Daniel Banuti},
  journal   = {Periodica Polytechnica Chemical Engineering},
  title     = {The Latent Heat of Supercritical Fluids},
  year      = {2019},
  month     = {Jan},
  number    = {2},
  pages     = {270--275},
  volume    = {63},
  doi       = {10.3311/ppch.12871},
  publisher = {Periodica Polytechnica Budapest University of Technology and Economics},
}

@Article{Sheng1989,
  author    = {W. Sheng and G. -J. Chen and H. -C. Lu},
  journal   = {International Journal of Thermophysics},
  title     = {Prediction of transport properties of dense gases and liquids by the Peng-Robinson ({PR}) equation of state},
  year      = {1989},
  month     = {Jan},
  number    = {1},
  pages     = {133--144},
  volume    = {10},
  doi       = {10.1007/bf00500714},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Fenghour1998,
  author    = {A. Fenghour and William A. Wakeham and V. Vesovic},
  journal   = {Journal of Physical and Chemical Reference Data},
  title     = {The Viscosity of Carbon Dioxide},
  year      = {1998},
  month     = {Jan},
  number    = {1},
  pages     = {31--44},
  volume    = {27},
  doi       = {10.1063/1.556013},
  publisher = {{AIP} Publishing},
}

@Article{Laesecke2017,
  author    = {Arno Laesecke and Chris D. Muzny},
  journal   = {Journal of Physical and Chemical Reference Data},
  title     = {Reference Correlation for the Viscosity of Carbon Dioxide},
  year      = {2017},
  month     = {Mar},
  number    = {1},
  pages     = {013107},
  volume    = {46},
  doi       = {10.1063/1.4977429},
  publisher = {{AIP} Publishing},
}

@Article{Huber2016,
  author    = {M. L. Huber and E. A. Sykioti and M. J. Assael and R. A. Perkins},
  journal   = {Journal of Physical and Chemical Reference Data},
  title     = {Reference Correlation of the Thermal Conductivity of Carbon Dioxide from the Triple Point to 1100 K and up to 200 {MPa}},
  year      = {2016},
  month     = {Mar},
  number    = {1},
  pages     = {013102},
  volume    = {45},
  doi       = {10.1063/1.4940892},
  publisher = {{AIP} Publishing},
}

@Book{Anderson1995,
  author    = {J. D. Anderson.},
  publisher = {McGraw-Hill},
  title     = {Computational fluid dynamics: The basics with applications},
  year      = {1995},
  isbn      = {9780071132107},
  pages     = {547},
  subtitle  = {the basic with applications},
}

@Book{Schreier1982,
  author    = {Schreier, Stefan},
  publisher = {Wiley},
  title     = {Compressible flow},
  year      = {1982},
  isbn      = {047105691X},
  pages     = {577},
}

@Book{Chapman1991,
  author    = {Chapman, Sydney and Cowling, T. G.},
  publisher = {Cambridge University Press},
  title     = {The Mathematical Theory of Non-uniform Gases},
  year      = {1991},
  isbn      = {9780521408448},
  pages     = {447},
  subtitle  = {An Account of the Kinetic Theory of Viscosity, Thermal Conduction and Diffusion in Gases (Cambridge Mathematical Library)},
}

@Article{Sovova1994a,
  author    = {H. Sovova and R. Komers and J. Kucuera and J. Jezu},
  journal   = {Chemical Engineering Science},
  title     = {Supercritical carbon dioxide extraction of caraway essential oil},
  year      = {1994},
  doi       = {10.1016/0009-2509(94)e0058-x},
  publisher = {Elsevier {BV}},
}

@Article{ReisVasco2000,
  author    = {E.M.C Reis-Vasco and J.A.P Coelho and A.M.F Palavra and C Marrone and E Reverchon},
  journal   = {Chemical Engineering Science},
  title     = {Mathematical modelling and simulation of pennyroyal essential oil supercritical extraction},
  year      = {2000},
  month     = {Aug},
  number    = {15},
  pages     = {2917--2922},
  volume    = {55},
  doi       = {10.1016/s0009-2509(99)00561-8},
  publisher = {Elsevier {BV}},
}

@Article{Sovova2017,
  author    = {H. Sovova},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Broken-and-intact cell model for supercritical fluid extraction: Its origin and limits},
  year      = {2017},
  doi       = {10.1016/j.supflu.2017.02.014},
  publisher = {Elsevier {BV}},
}

@Article{Hromis2015,
  author    = {Nevena M. Hromis and Vera L. Lazic and Sinisa L. Markov and Zuzana G. Vastag and Senka Z. Popovic and Danijela Z. Suput and Natalija R. Dzinic and Aleksandra S. Velicanski and Ljiljana M. Popovic},
  journal   = {Journal of Food Engineering},
  title     = {Optimization of chitosan biofilm properties by addition of caraway essential oil and beeswax},
  year      = {2015},
  month     = {Aug},
  pages     = {86--93},
  volume    = {158},
  doi       = {10.1016/j.jfoodeng.2015.01.001},
  publisher = {Elsevier {BV}},
}

@article{Shojaie2010,
author      = {Shojaie, G and A. Shirazi, Mohammad Mahdi and Kargari, Ali and Shirazi, M},
journal     = {Journal of Applied Chemical Research},
year        = {2010},
month       = {Mar},
pages       = {41-59},
volume      = {158},
title       = {Solubility Prediction of Supercritical Fluids Extraction By Equations of State}
}

@Article{Chung1968,
  author    = {S. F. Chung and C. Y. Wen},
  journal   = {{AIChE} Journal},
  title     = {Longitudinal dispersion of liquid flowing through fixed and fluidized beds},
  year      = {1968},
  month     = {Nov},
  number    = {6},
  pages     = {857--866},
  volume    = {14},
  doi       = {10.1002/aic.690140608},
  publisher = {Wiley},
}

@Article{Reverchon1996,
  author    = {E. Reverchon},
  journal   = {AIChE Journal},
  title     = {Mathematical modeling of supercritical extraction of sage oil},
  year      = {1996},
  issn      = {1547-5905},
  month     = jun,
  number    = {6},
  pages     = {1765--1771},
  volume    = {42},
  doi       = {10.1002/aic.690420627},
  publisher = {Wiley},
}

@Article{Santos2000,
  author    = {Santos, M.M. and Boss, E.A. and Maciel Filho, R.},
  journal   = {Brazilian Journal of Chemical Engineering},
  title     = {Supercritical extraction of oleaginous: parametric sensitivity analysis},
  year      = {2000},
  issn      = {0104-6632},
  month     = dec,
  number    = {4–7},
  pages     = {713--720},
  volume    = {17},
  doi       = {10.1590/s0104-66322000000400035},
  publisher = {FapUNIFESP (SciELO)},
}

@Article{Hatami2024,
  author    = {T. Hatami and O.N. Ciftci},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Techno-economic sensitivity assessment for supercritical {CO$_2$} extraction of lycopene from tomato processing waste},
  year      = {2024},
  issn      = {0896-8446},
  month     = {Jan},
  pages     = {106109},
  volume    = {204},
  doi       = {10.1016/j.supflu.2023.106109},
  publisher = {Elsevier BV},
}

@Article{Poletto1996,
  author    = {M. Poletto and E. Reverchon},
  journal   = {Industrial {\&} Engineering Chemistry Research},
  title     = {Comparison of Models for Supercritical Fluid Extraction of Seed and Essential Oils in Relation to the Mass-Transfer Rate},
  year      = {1996},
  issn      = {1520-5045},
  month     = {Jan},
  number    = {10},
  pages     = {3680--3686},
  volume    = {35},
  doi       = {10.1021/ie9600093},
  publisher = {American Chemical Society (ACS)},
}

@Article{Rahimi2011,
  author    = {Rahimi, E. and Prado, J.M. and Zahedi, G. and Meireles, M.A.A.},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Chamomile extraction with supercritical carbon dioxide: Mathematical modeling and optimization},
  year      = {2011},
  issn      = {0896-8446},
  month     = {Feb},
  number    = {1},
  pages     = {80--88},
  volume    = {56},
  doi       = {10.1016/j.supflu.2010.11.008},
  publisher = {Elsevier BV},
}

@Article{Povh2001,
  author    = {Povh, Nanci P. and Marques, Marcia O.M. and Meireles, M.Angela A.},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Supercritical {CO$_2$} extraction of essential oil and oleoresin from chamomile (Chamomilla recutita [L.] Rauschert)},
  year      = {2001},
  issn      = {0896-8446},
  month     = nov,
  number    = {3},
  pages     = {245--256},
  volume    = {21},
  doi       = {10.1016/s0896-8446(01)00096-1},
  publisher = {Elsevier BV},
}

@Article{Singh2011,
  author    = {O. Singh and Z. Khanam and N. Misraand and M.K. Srivastava},
  journal   = {Pharmacognosy Reviews},
  title     = {Chamomile (Matricaria chamomilla L.): An overview},
  year      = {2011},
  issn      = {0973-7847},
  number    = {9},
  pages     = {82},
  volume    = {5},
  doi       = {10.4103/0973-7847.79103},
  publisher = {Manuscript Technologies},
}

@Article{Srivastava2009,
  author    = {J. Srivastava},
  journal   = {Molecular and Cellular Pharmacology},
  title     = {Extraction, Characterization, Stability and Biological Activity of Flavonoids Isolated from Chamomile Flowers},
  year      = {2009},
  issn      = {1938-1247},
  month     = aug,
  number    = {3},
  pages     = {138--147},
  volume    = {1},
  doi       = {10.4255/mcpharmacol.09.18},
  publisher = {Lumitext Publishing},
}

@Article{Orav2010,
  author    = {A. Orav and A. Raal and E. Arak},
  journal   = {Natural Product Research},
  title     = {Content and composition of the essential oil ofChamomilla recutita(L.) Rauschert from some European countries},
  year      = {2010},
  issn      = {1478-6427},
  month     = {Jan},
  number    = {1},
  pages     = {48--55},
  volume    = {24},
  doi       = {10.1080/14786410802560690},
  publisher = {Informa UK Limited},
}

@Book{Anderson2023,
  author    = {J. D. Anderson.},
  publisher = {McGraw-Hill Education},
  title     = {Fundamentals of Aerodynamics},
  year      = {2023},
  isbn      = {9781264151929},
}

﻿

@Article{Dirac1953,
  author  = {P.A.M. Dirac},
  journal = {Physica},
  title   = {The lorentz transformation and absolute time},
  year    = {1953},
  number  = {1-–12},
  pages   = {888--896},
  volume  = {19},
  doi     = {10.1016/S0031-8914(53)80099-6},
}

@Article{Feynman1963,
  author  = {R.P Feynman and F.L {Vernon Jr.}},
  journal = {Annals of Physics},
  title   = {The theory of a general quantum system interacting with a linear dissipative system},
  year    = {1963},
  pages   = {118--173},
  volume  = {24},
  doi     = {10.1016/0003-4916(63)90068-X},
}

@Book{Kyle1999,
  author    = {Kyle, B. G.},
  publisher = {Prentice Hall PTR},
  title     = {Chemical and process thermodynamics},
  year      = {1999},
  isbn      = {0130874116},
  pages     = {763},
}

@Book{Poling2001,
  author    = {Poling, Bruce E.},
  publisher = {McGraw-Hill},
  title     = {The properties of gases and liquids},
  year      = {2001},
  isbn      = {0070116822},
  pages     = {768},
}

 
@Article{Gurdial1989,
  author    = {Gurdial, G.S. and Wells, P.A. and Foster, N.R. and Chaplin, R.P.},
  journal   = {The Journal of Supercritical Fluids},
  title     = {The role of polarity in correlations of solid-supercritical fluid phase systems},
  year      = {1989},
  issn      = {0896-8446},
  number    = {2–3},
  pages     = {85--96},
  volume    = {2},
  doi       = {10.1016/0896-8446(89)90015-6},
  publisher = {Elsevier BV},
}

 
@Article{Machida2011,
  author    = {Machida, Hiroshi and Takesue, Masafumi and Smith, Richard L.},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Green chemical processes with supercritical fluids: Properties, materials, separations and energy},
  year      = {2011},
  issn      = {0896-8446},
  month     = {#},
  pages     = {2--15},
  volume    = {60},
  doi       = {10.1016/j.supflu.2011.04.016},
  publisher = {Elsevier BV},
}

 
@Article{Giddings1968,
  author    = {Giddings, J. Calvin and Myers, Marcus N. and McLaren, Lilian and Keller, Roy A.},
  journal   = {Science},
  title     = {High Pressure Gas Chromatography of Nonvolatile Species: Compressed gas is used to cause migration of intractable solutes.},
  year      = {1968},
  issn      = {1095-9203},
  number    = {3849},
  pages     = {67--73},
  volume    = {162},
  doi       = {10.1126/science.162.3849.67},
  publisher = {American Association for the Advancement of Science (AAAS)},
}

 
@Article{Marcus2006,
  author    = {Marcus, Yizhak},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Are solubility parameters relevant to supercritical fluids?},
  year      = {2006},
  issn      = {0896-8446},
  number    = {1},
  pages     = {7--12},
  volume    = {38},
  doi       = {10.1016/j.supflu.2005.11.008},
  publisher = {Elsevier BV},
}

@Article{Sodeifian2017,
  author    = {Sodeifian, G. and Sajadian, S.A.},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Investigation of essential oil extraction and antioxidant activity of Echinophora platyloba DC. using supercritical carbon dioxide},
  year      = {2017},
  issn      = {0896-8446},
  pages     = {52--62},
  volume    = {121},
  doi       = {10.1016/j.supflu.2016.11.014},
  publisher = {Elsevier BV},
}

@Article{Fathi2022,
  author    = {Fathi, M. and Sodeifian, G. and Sajadian, S.A},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Experimental study of ketoconazole impregnation into polyvinyl pyrrolidone and hydroxyl propyl methyl cellulose using supercritical carbon dioxide: Process optimization},
  year      = {2022},
  issn      = {0896-8446},
  month     = {Sep},
  pages     = {105674},
  volume    = {188},
  doi       = {10.1016/j.supflu.2022.105674},
  publisher = {Elsevier BV},
}

@Article{Weidner2018,
  author    = {Weidner, E.},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Impregnation via supercritical {CO$_2$}–What we know and what we need to know},
  year      = {2018},
  issn      = {0896-8446},
  pages     = {220--227},
  volume    = {134},
  doi       = {10.1016/j.supflu.2017.12.024},
  publisher = {Elsevier BV},
}

@Article{Machado2022,
  author    = {Machado, N.D. and Mosquera, J.E. and Martini, R.E. and Goñi, María L. and Gañán, N.A.},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Supercritical {CO$_2$}-assisted impregnation/deposition of polymeric materials with pharmaceutical, nutraceutical, and biomedical applications: A review (2015–2021)},
  year      = {2022},
  issn      = {0896-8446},
  month     = dec,
  pages     = {105763},
  volume    = {191},
  doi       = {10.1016/j.supflu.2022.105763},
  publisher = {Elsevier BV},
}

@Article{SaadatiArdestani2020,
  author    = {S. Ardestani, N. and Sodeifian, G and Sajadian, S.A},
  journal   = {Heliyon},
  title     = {Preparation of phthalocyanine green nano pigment using supercritical {CO$_2$} gas antisolvent (GAS): experimental and modeling},
  year      = {2020},
  issn      = {2405-8440},
  month     = {Sep},
  number    = {9},
  pages     = {e04947},
  volume    = {6},
  doi       = {10.1016/j.heliyon.2020.e04947},
  publisher = {Elsevier BV},
}

@Article{Sodeifian2022,
  author    = {Sodeifian, G. and Sajadian, S.A. and Derakhsheshpour, R.},
  journal   = {Journal of {CO$_2$} Utilization},
  title     = {{CO$_2$} utilization as a supercritical solvent and supercritical antisolvent in production of sertraline hydrochloride nanoparticles},
  year      = {2022},
  issn      = {2212-9820},
  doi       = {10.1016/j.jcou.2021.101799},
  publisher = {Elsevier BV},
}

@Article{Padrela2018,
  author    = {Padrela, L. and Rodrigues, M. A. and Duarte, A. and Dias, Ana M.A. and Braga, Mara E.M. and de Sousa, H. C.},
  journal   = {Advanced Drug Delivery Reviews},
  title     = {Supercritical carbon dioxide-based technologies for the production of drug nanoparticles/nanocrystals – A comprehensive review},
  year      = {2018},
  issn      = {0169-409X},
  month     = jun,
  pages     = {22--78},
  volume    = {131},
  doi       = {10.1016/j.addr.2018.07.010},
  publisher = {Elsevier BV},
}

@Article{Franco2021,
  author    = {Franco, P. and De Marco, I.},
  journal   = {Applied Sciences},
  title     = {Nanoparticles and Nanocrystals by Supercritical {CO$_2$}-Assisted Techniques for Pharmaceutical Applications: A Review},
  year      = {2021},
  issn      = {2076-3417},
  month     = {Feb},
  number    = {4},
  pages     = {1476},
  volume    = {11},
  doi       = {10.3390/app11041476},
  publisher = {MDPI AG},
}

@Article{Bartle1990,
  author    = {Bartle, K. D. and Clifford, A. A. and Hawthorne, S. B. and Langenfeld, John J. and Miller, D. J. and Robinson, R.},
  journal   = {The Journal of Supercritical Fluids},
  title     = {A model for dynamic extraction using a supercritical fluid},
  year      = {1990},
  issn      = {0896-8446},
  month     = sep,
  number    = {3},
  pages     = {143--149},
  volume    = {3},
  doi       = {10.1016/0896-8446(90)90039-o},
  publisher = {Elsevier BV},
}

@Article{Sovova1994b,
  author    = {Sovová, H. and Kučera, J. and Jež, J.},
  journal   = {Chemical Engineering Science},
  title     = {Rate of the vegetable oil extraction with supercritical {CO$_2$}—II. Extraction of grape oil},
  year      = {1994},
  doi       = {10.1016/0009-2509(94)87013-6},
  publisher = {Elsevier BV},
}

@Article{Sliczniuk2024,
  author  = {Sliczniuk, O. and Oinas, P.},
  journal = {The Canadian Journal of Chemical Engineering},
  title   = {Mathematical modelling of essential oil supercritical carbon dioxide extraction from chamomile flowers},
  year    = {2024},
  doi     = {10.1002/cjce.25557},
}

@Article{Ameri2020,
  author    = {Ameri, Arezu and Sodeifian, Gholamhossein and Sajadian, Seyed Ali},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Lansoprazole loading of polymers by supercritical carbon dioxide impregnation: Impacts of process parameters},
  year      = {2020},
  issn      = {0896-8446},
  month     = oct,
  pages     = {104892},
  volume    = {164},
  doi       = {10.1016/j.supflu.2020.104892},
  publisher = {Elsevier BV},
}

@Article{Sodeifian2018,
  author    = {Sodeifian, G. and Sajadian, S.A.},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Solubility measurement and preparation of nanoparticles of an anticancer drug (Letrozole) using rapid expansion of supercritical solutions with solid cosolvent (RESS-SC)},
  year      = {2018},
  issn      = {0896-8446},
  month     = mar,
  pages     = {239--252},
  volume    = {133},
  doi       = {10.1016/j.supflu.2017.10.015},
  publisher = {Elsevier BV},
}

@Article{Sodeifian2019,
  author    = {Sodeifian, G. and Sajadian, S.A.},
  journal   = {Chemical Engineering Research and Design},
  title     = {Utilization of ultrasonic-assisted RESOLV (US-RESOLV) with polymeric stabilizers for production of amiodarone hydrochloride nanoparticles: Optimization of the process parameters},
  year      = {2019},
  issn      = {0263-8762},
  month     = feb,
  pages     = {268--284},
  volume    = {142},
  doi       = {10.1016/j.cherd.2018.12.020},
  publisher = {Elsevier BV},
}

@Article{Sodeifian2017a,
  author    = {Sodeifian, G. and Sajadian, S.A and Honarvar, B.},
  journal   = {Natural Product Research},
  title     = {Mathematical modelling for extraction of oil from Dracocephalum kotschyi seeds in supercritical carbon dioxide},
  year      = {2017},
  issn      = {1478-6427},
  month     = aug,
  number    = {7},
  pages     = {795--803},
  volume    = {32},
  doi       = {10.1080/14786419.2017.1361954},
  publisher = {Informa UK Limited},
}

@Article{Sodeifian2017b,
  author    = {Sodeifian, G. and Sajadian, S.A and Saadati Ardestani, N.},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Experimental optimization and mathematical modeling of the supercritical fluid extraction of essential oil from Eryngium billardieri, Application of simulated annealing algorithm},
  year      = {2017},
  issn      = {0896-8446},
  volume    = {12},
  doi       = {10.1016/j.supflu.2017.04.007},
  publisher = {Elsevier BV},
}

@Article{Turanyi1990,
  author    = {Turanyi, Tamas},
  journal   = {Journal of Mathematical Chemistry},
  title     = {Sensitivity analysis of complex kinetic systems. Tools and applications},
  year      = {1990},
  issn      = {1572-8897},
  doi       = {10.1007/bf01166355},
  publisher = {Springer Science and Business Media LLC},
}

@Article{Fishtik1997,
  author    = {Fishtik, Ilie and Geana, Dan},
  journal   = {Berichte der Bunsengesellschaft fur physikalische Chemie},
  title     = {Sensitivity analysis of complex chemical equilibria in heterogeneous systems},
  year      = {1997},
  issn      = {0005-9021},
  month     = feb,
  number    = {2},
  pages     = {200--208},
  volume    = {101},
  doi       = {10.1002/bbpc.19971010207},
  publisher = {Wiley},
}

@Article{Saltelli2005,
  author    = {Saltelli, A. and Ratto, M. and Tarantola, S. and Campolongo, F.},
  journal   = {Chemical Reviews},
  title     = {Sensitivity Analysis for Chemical Models},
  year      = {2005},
  doi       = {10.1021/cr040659d},
  publisher = {American Chemical Society (ACS)},
}

@Article{Zahedi2010,
  author    = {Zahedi, G. and Elkamel, A. and Biglari, M.},
  journal   = {Journal of Food Process Engineering},
  title     = {Optimization and sensitivity analysis of an extended ditributed dynamic model of supercritical carbon dioxide extraction of nimbin from neem seeds},
  year      = {2010},
  issn      = {1745-4530},
  month     = oct,
  number    = {6},
  pages     = {2156--2176},
  volume    = {34},
  doi       = {10.1111/j.1745-4530.2010.00576.x},
  publisher = {Wiley},
}

@Comment{jabref-meta: databaseType:bibtex;}
